SF_USERNAME=epic.37e91736404244029@orgfarm.th
SF_PASSWORD=abc1234@fKJ2X5ZeUh9uUzBanDblhmaBn
SF_CLIENT_ID=3MVG9PwZx9R6_UrdK..lbBNfSguw5cf7k0uH16dZcbCOS_0WY7i8WEtq3Tzps5uFtxtDwmFuEInKu6wQciJtQ
SF_CLIENT_SECRET=73665ECFCFB523973FE5B1A6A4F8B9DCAF0BD55924DB7FF22D345FF05202230A
SF_LOGIN_URL=https://login.salesforce.com
SF_REDIRECT_URI=http://localhost:3000/callback
PORT=3000
